<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            app:srcCompat="@drawable/tdr" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:height="10dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="50dp" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/email_login"
            android:layout_below="@+id/email_login"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="50dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/email_login"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="14dp"
            android:layout_toStartOf="@+id/imageView"
            app:srcCompat="@drawable/gmail" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/email_login"
            android:layout_marginTop="13dp"
            android:paddingLeft="2dp"
            app:srcCompat="@drawable/password_logo" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/signin_button"
            android:text="Sign In"
            android:onClick="signinClick"/>

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textSize="17dp"
            android:text="Don't have Account/Sign Up here"
            android:textColor="@android:color/white"
            android:onClick="register"/>

        <ImageButton
            android:id="@+id/fb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/group_fb"
            android:background="@drawable/facebook_button"/>

        <ImageButton
            android:id="@+id/gmail_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fb_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/group_gm"
            android:background="@drawable/gmail_button"/>


    </RelativeLayout>
</LinearLayout>