<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:id="@+id/card_view_club"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#f4f2f3"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        app:contentPadding="0dp"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/club_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:id="@+id/club_name"
                android:text="Deja vu Showgirls Fullerton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="26sp"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:textColor="@android:color/white"
                android:background="@drawable/club_name_back"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>